% +--------------------------------------------------------------------+
% | Appendix A Page (Optional)                                         |
% +--------------------------------------------------------------------+

\cleardoublepage

\chapter{Imágenes utilizadas}
\label{appendix:imag}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{figures/Imagenes_calibracion.png}
    \caption{Las 24 imágenes que han sido usadas para la calibración.}
    \label{fig:imagenes_calibracion}
\end{figure}
% +--------------------------------------------------------------------+
% | Enter text for your Appendix page in the space below this box.     |
% |                                                                    |
% +--------------------------------------------------------------------+
