% +--------------------------------------------------------------------+
% | Appendix B Page (Optional)                                         |
% +--------------------------------------------------------------------+

\cleardoublepage
\vspace{-6cm}
\chapter{Resultados de la calibración}
\label{appendix:resultados}

\begin{table}[htbp]
  \centering
  
    \begin{tabular}{|c|c|cc|cc|cc|} \hline
    \multicolumn{1}{|c}{} & \multicolumn{1}{c}{\textbf{Inicialización}} & \multicolumn{2}{c}{\textbf{Optimización 1}} & \multicolumn{2}{c}{\textbf{Optimización 2}} & \multicolumn{2}{c|}{\textbf{Optimización 3}}\\ \hline 
          & Valor inicial & Valor & Error & Valor & Error & Valor & Error \\\hline
    $f_X\alpha_xs$ (px) & 3650  & 3614  & 18    & 3613  & 17    & 3613  & 18 \\
    $f_Y\alpha_Y$ (px) & 3650  & 3611  & 18    & 3611  & 18    & 3611  & 18 \\
    $p_x$ (px) & 1727  & 1755  & 25    & 1756  & 25    & 1755  & 25 \\
    $p_y$ (px) & 2303  & 2287  & 19    & 2285  & 19    & 2285  & 19 \\
    $s$   & 0     & 0     & 0     & 0     & 0     & 0     & 0 \\
    $k_1$ & 0     & 0,044 & 0,020 & 0,044 & 0,019 & 0,044 & 0,019 \\
    $k_2$ & 0     & -0,255 & 0,077 & -0,257 & 0,075 & -0,257 & 0,075 \\
    $p_1$ & 0     & 0,0020 & 0,0021 & 0,00161 & 0,0021 & 0,00158 & 0,0021 \\
    $p_2$ & 0     & 0,0008 & 0,0023 & 0,0008 & 0,0023 & 0,00073 & 0,0023 \\
    $k_3$ & 0     & 0     & 0     & 0     & 0     & 0     & 0 \\\hline
    \end{tabular}%
  \caption{Tabla con los valores de cada variable en cada una de las fases de optimización de la calibración.}\label{tab:resucali}
\end{table}
