@book{hartley,
  added-at = {2012-09-23T11:04:02.000+0200},
  address = {New York, NY, USA},
  author = {Hartley, Richard and Zisserman, Andrew},
  biburl = {https://www.bibsonomy.org/bibtex/24867b22ef159cc28fc1bbe1476a0ec57/daill},
  description = {Multiple View Geometry in Computer Vision},
  edition = 2,
  interhash = {7894893cb1baf364de16c2d27541e4c4},
  intrahash = {4867b22ef159cc28fc1bbe1476a0ec57},
  isbn = {0521540518},
  keywords = {geometry multiple view zisserman},
  publisher = {Cambridge University Press},
  timestamp = {2012-09-23T11:04:02.000+0200},
  title = {Multiple View Geometry in Computer Vision},
  year = 2003
}

@inproceedings{heikkila,
 author = {Heikkila, Janne and Silven, Olli},
 title = {A Four-step Camera Calibration Procedure with Implicit Image Correction},
 booktitle = {Proceedings of the 1997 Conference on Computer Vision and Pattern Recognition (CVPR '97)},
 series = {CVPR '97},
 year = {1997},
 isbn = {0-8186-7822-4},
 pages = {1106--},
 url = {http://dl.acm.org/citation.cfm?id=794189.794489},
 acmid = {794489},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {camera calibration, accurate 3-D measurements, lens distortion, circular features},
}

@book{ruiz,
  author = {José M. Rodríguez-Sanjurjo y Jesús M. Ruiz},
  description = {Lecciones de Geometría Proyectiva},
  isbn = {978-84-96808-37-9},
  publisher = {Sanz y Torres},
  timestamp = {2012-09-23T11:04:02.000+0200},
  title = {Lecciones de Geometría Proyectiva},
  year = 2009
}

@article{pinhole_articulo,
author = {Monasse, Pascal and Morel, Jean-Michel and Tang, Zhongwei},
year = {2019},
month = {05},
pages = {},
title = {Epipolar rectification}
}

@book{Gonzalez,
 author = {Gonzalez, Rafael C. and Woods, Richard E.},
 title = {Digital Image Processing (3rd Edition)},
 year = {2006},
 isbn = {013168728X},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
} 

@article{alan7,
author = {D. Jones, Alan},
year = {1982},
month = {09},
title = {Manual of Photogrammetry},
volume = {12},
journal = {Cartography},
doi = {10.1080/00690805.1982.10438226}
}

@phdthesis{melen,
    title    = {An examination of keystroke dynamics for continuous user authentication},
    school   = {Norges Tekniske Hoegskole, Trondheim},
    author   = {Melen, T.},
    year     = {1994}
}

@article{weng,
  title={Camera calibration with distortion models and accuracy evaluation},
  author={Weng, Juyang and Cohen, Paul and Herniou, Marc},
  journal={IEEE Transactions on Pattern Analysis \& Machine Intelligence},
  number={10},
  pages={965--980},
  year={1992},
  publisher={IEEE}
}

@misc{bouguet,
  author = {Jean-Yves Bouguet},
  title = {Camera Calibration Toolbox for {MATLAB}},
  year = 2015,
  url = {www.vision.caltech.edu/bouguetj/calib_doc/}
}