\chapter{Introducción}





\section{La fotografía computacional y el modelo proyectivo}

La fotografía computacional es el campo que estudia el proceso de captura y procesado de imágenes mediante técnicas digitales -por contraposición a la fotografía clásica, que se sirve de elementos ópticos- y las transformaciones que llevan los objetos del mundo tridimensional a sus representaciones en una pantalla. De esta manera, desempeña un papel clave en el área de la visión computacional, una de las disciplinas con más repercusión y actividad en la actualidad debido a sus numerosas aplicaciones en mundos tan dispares como la automoción (conducción automática de vehículos) o la medicina (algoritmos de diagnóstico de imagen). 

Dentro de la fotografía computacional podemos encontrar diferentes modelos, que tienen por objetivo estudiar las relaciones entre los objetos del mundo real con respecto a sus representaciones en las imágenes capturadas. Así, existen diferentes modelos según el proceso de formación de formación de imagen seguido por la cámara, el número de imágenes capturadas, el número de cámaras registrando imágenes o incluso según el movimiento de la cámara a lo largo del tiempo. 

Uno de los modelos más sencillos es el modelo proyectivo, que entiende el proceso de formación de imágenes como una transformación de perspectiva. Este modelo sirve como base y punto de partida para la elaboración de modelos más complejos, por lo que juega un papel fundamental dentro del campo de la fotografía computacional.

\section{Objetivos}

Esta memoria tiene como objetivo, en primer lugar, presentar de manera clara y comprensible el modelo proyectivo de formación de imágenes junto con su fundamento matemático. Si bien es evidente que es imposible incluir un desarrollo exhaustivo en esta memoria, se presentarán todos los elementos clave para conseguir presentar de manera consistente \emph{el esqueleto} del modelo proyectivo de formación de imágenes. 

En segundo lugar, se ha tomado como objetivo mostrar una aplicación inmediata, práctica y relativamente sencilla del modelo proyectivo de formación de imágenes: la calibración una cámara de teléfono móvil. Para ello, se partirá del modelo proyectivo para explicar los detalles del proceso de calibración, que se realizará con ayuda de una \emph{toolbox} de referencia en el campo.

\section{Estructura de la memoria}

En el capítulo \ref{ch:geomproy} se presentará el fundamento matemático del modelo proyectivo de formación de imágenes: la geometría proyectiva. En la sección \ref{sec:introgeomproy} se presentará el campo de la geometría proyectiva y se explicará el enfoque elegido. En las secciones \ref{sec:espaproy}, \ref{sec:apliproy} y \ref{sec:coorhomo} se realizará una presentación de algunos de los elementos clave de la geometría proyectiva. Finalmente, en la sección \ref{sec:afinproy} se explicará un concepto clave para el estudio del modelo proyectivo.

En el capítulo \ref{ch:modeloproyectivo} se realizará una presentación del modelo proyectivo. Para ello, en la sección \ref{sec:modelopinhole} se presentará el enfoque básico del modelo \emph{pinhole}. En las secciones \ref{sec:puntprincrotatras} y \ref{sec:camccdskew} se generalizará este modelo, y en la sección \ref{sec:correccionespinhole} se darán cuenta de las correcciones a realizar. Finalmente, en la sección \ref{sec:aplicacion} se presentará brevemente una aplicación del modelo proyectivo. 

En el capítulo \ref{ch:calibracion} se presentará la calibración de la cámara de un teléfono móvil. En la sección \ref{sec:parametros} [BALBABALABLBDAJBLAB]. En la sección \ref{sec:procedimiento} se explicará el procedimiento seguido. En la sección \ref{sec:resultados} se presentaran y comentarán los diferentes resultados obtenidos. Por último, en la sección \ref{sec:conclusiones} se reflejarán las conclusiones.



