% +--------------------------------------------------------------------+
% | Sample Chapter 2
% +--------------------------------------------------------------------+

\cleardoublepage

% +--------------------------------------------------------------------+
% | Replace "This is Chapter 2" below with the title of your chapter.
% | LaTeX will automatically number the chapters.
% +--------------------------------------------------------------------+

\chapter{Homografía}
\section{Fundamento teórico}
\subsection{La homografía entre dos planos}
Sean $(X,Y,Z)^T$ las coordendas de un objeto en el sistema de coordenadas externo, y sean $(X,Y,Z,1)$ sus coordenadas homogéneas asociadas. Del desarrollo del modelo proyectivo sabemos que la transformación de proyección de perspectiva de una lente con distancia focal $f$ junto con la roto-traslación derivada del cambio de coordenadas del sistema externo al sistema de la cámara viene dado por
\begin{equation}\label{eq:homoplangeneral}
    \left[ \begin{array}{c}
         u \\ v \\ 1
    \end{array}\right] \sim 
    \left[ \begin{array}{cccc} f & 0 & 0 & 0 \\ 0 & f & 0 & 0 \\ 0 & 0 & 1 & 0 \end{array} \right] 
    \left[ \begin{array}{cccc} r_{11} & r_{12} & r_{13} & t_x \\  r_{21} & r_{22} & r_{23} & t_y \\ r_{31} & r_{32} & r_{33} & t_z \end{array} \right]
    \left[\begin{array}{c}
         X \\ Y \\ Z \\ 1
    \end{array}
    \right]
\end{equation}  
donde $[u,v,1]^T$ representan las coordenadas homogéneas en el sistema de la imagen.

Si tomamos el origen de coordenadas de tal manera que nuestro plano de estudio coincida con el plano $Z=0$, podemos imponer esta misma condición en la ecuación \ref{eq:homoplangeneral} para simplificar y llegar a

\begin{equation*}
 \left[ \begin{array}{c}
         u \\ v \\ 1
    \end{array}\right] \sim 
    \left[ \begin{array}{ccc} f r_{11} & f r_{12}  & f t_x \\  f r_{21} & f r_{22} & f t_y \\ r_{31} & r_{32} & t_z \end{array} \right]
    \left[\begin{array}{c}
         X \\ Y  \\ 1
    \end{array}
    \right]
\end{equation*}

O, interpretando esta última expresión como una homografía correspondiente a la transformación proyectiva plana podemos reescribirlo como

\begin{equation}\label{eq:homoplansimple}
 \left[ \begin{array}{c}
         u \\ v \\ 1
    \end{array}\right] \sim 
    \left[ \begin{array}{ccc} h_{11} & h_{12} & h_{13} \\  h_{21} & h_{22} & h_{23} \\ h_{31} & h_{32} & h_{33} \end{array} \right]
    \left[\begin{array}{c}
         X \\ Y  \\ 1
    \end{array}
    \right]
\end{equation}

\subsection{La determinación de la homografía}

Partimos de la base de que existen cuatro puntos pertenecientes al plano de estudio cuyas coordenadas conocemos en ambos sistemas de referencia, esto es, conocemos cuatro pares $(X_i,Y_i), (u_i,v_i) \quad i=1,2,3,4$ verificando la ecuación \ref{eq:homoplansimple}. Podemos reescribir esta ecuación de la siguiente manera

\begin{equation} \label{eq:homoplancalculo}
    \begin{array}{ll}
        u \sim & h_{11} x + h_{12} y + h_{13} \\
        v \sim & h_{21} x + h_{22} y + h_{23} \\
        1 \sim & h_{31} x + h_{32} y + h_{33}
    \end{array}
    \qquad \implies \left \{ \begin{array}{cc}
         u= & \frac{h_{11} x + h_{12} y + h_{13}}{h_{31} x + h_{32} y + h_{33}}  \\ \\
         v= & \frac{h_{21} x + h_{22} y + h_{23}}{h_{31} x + h_{32} y + h_{33}}
    \end{array} \right .
\end{equation}

\bigskip

Nótese que en la ecuación \ref{eq:homoplansimple} no existen realmente 9 grados de libertad dado que se trata de una relación de proporcionalidad y no de igualdad (estamos tratando con coordenadas homogéneas). Como resultado de esto, notamos que en la expresión \ref{eq:homoplancalculo} podemos multiplicar todos los $h_{ij}$ por un mismo factor no nulo sin alterar las igualdades. Podemos aprovechar este grado de libertad \emph{extra} para forzar $h_{33}=1$, de manera que podemos escribir

\begin{equation*}
    \left \{ \begin{array}{cc}
         u= & \frac{h_{11} x + h_{12} y + h_{13}}{h_{31} x + h_{32} y + 1}  \\ \\
         v= & \frac{h_{21} x + h_{22} y + h_{23}}{h_{31} x + h_{32} y + 1}
    \end{array} \right .
    \qquad \implies \left \{ \begin{array}{c}
         u + u h_{31} x + u h_{32} y = h_{11} x + h_{12} y + h_{13}  \\
         v + v h_{31} x + v h_{32} y = h_{21} x + h_{22} y + h_{23}  \\
    \end{array} \right .
\end{equation*}

Y resolviendo de manera implícita para $u$ y $v$ llegamos a 

\begin{equation}
    \left\{ \begin{array}{cc} \label{eq:homoplanfinal}
         u = & h_{11} x + h_{12} y + h_{13} - u h_{31} x - u h_{32} y  \\
         v = & h_{21} x + h_{22} y + h_{23} - v h_{31} x - v h_{32} y 
    \end{array}
    \right.
\end{equation}

Recordemos que esta igualdad se producía para cuatro pares de puntos $(x_i,y_i), (u_i,v_i) \quad i=1,2,3,4$. Teniendo en cuenta que nuestras incógnitas son los $h_{ij}$ es conveniente reescribir la expresión \ref{eq:homoplanfinal} en forma matricial de la siguiente manera:

\begin{equation}\label{eq:homoplanmatrizparcial}
    \left[\begin{array}{c}
         u_i  \\
         v_i 
    \end{array}\right] =
    \left[ \begin{array}{cccccccc}
         x_i & y_i & 1 & 0 & 0 & 0 & -u_i x_i & -u_i y_i  \\
         0 & 0 & 0 & x_i & y_i & 1 & -v_i x_i & -v_i y_i 
    \end{array}\right]
    \left[ \begin{array}{cccccccc}
         h_{11} \\ h_{12} \\ h_{13} \\ h_{21} \\ h_{22} \\ h_{23} \\ h_{31} \\ h_{32} 
    \end{array}\right] \qquad i=1,2,3,4
\end{equation}

Y, finalmente, podemos yuxtaponer los cuatro casos de $i=1,2,3,4$ para dejarlo todo convenientemente escrito en una única ecuación:

\begin{equation}\label{eq:homoplanmatriz}
    \left[ \begin{array}{cccccccc}
         u_1 \\ v_1 \\ u_2 \\ v_2 \\ u_3 \\ v_3 \\ u_4 \\ v_4 
    \end{array}\right] =
    \left[ \begin{array}{cccccccc}
         x_1 & y_1 & 1 & 0 & 0 & 0 & -u_1 x_1 & -u_1 y_1  \\
         0 & 0 & 0 & x_1 & y_1 & 1 & -v_1 x_1 & -v_1 y_1 \\
         x_2 & y_2 & 1 & 0 & 0 & 0 & -u_2 x_2 & -u_2 y_2  \\
         0 & 0 & 0 & x_2 & y_2 & 1 & -v_2 x_2 & -v_2 y_2 \\
         x_3 & y_3 & 1 & 0 & 0 & 0 & -u_3 x_3 & -u_3 y_3  \\
         0 & 0 & 0 & x_3 & y_3 & 1 & -v_3 x_3 & -v_3 y_3 \\
         x_4 & y_4 & 1 & 0 & 0 & 0 & -u_4 x_4 & -u_4 y_4  \\
         0 & 0 & 0 & x_4 & y_4 & 1 & -v_4 x_4 & -v_4 y_4
    \end{array}\right]
    \left[ \begin{array}{cccccccc}
        h_{11} \\ h_{12} \\ h_{13} \\ h_{21} \\ h_{22} \\ h_{23} \\ h_{31} \\ h_{32} 
    \end{array}\right]
\end{equation}

De esta manera, la determinación de la homografía será equivalente al resolver el sistema anterior.

