\chapter{Modelo proyectivo de formación de imágenes}\label{ch:modeloproyectivo}

En la presente sección se presentará un modelo analítico del proceso de formación de imágenes, fundamentado en las nociones y conceptos introducidos en la sección \ref{ch:geomproy}.

En primer lugar, hay que explicar qué función juega el elemento central del modelo proyectivo de formación de imágenes: la cámara. Analíticamente, podemos entender una cámara como una aplicación que transforma puntos del espacio real de 3 dimensiones en puntos de un plano conocido como plano de la imagen. Esta aplicación se trata de una aplicación proyectiva, de manera que podemos entender el estudio de una cámara o de un modelo proyectivo como el estudio de la matriz de la aplicación proyectiva.

\section{El modelo \emph{pinhole}}\label{sec:modelopinhole}

Vamos a considerar la proyección central de puntos del espacio en un plano, donde el centro de la proyección $C$ será el origen de coordenadas y el plano $Z=f$, que será conocido como plano imagen o plano focal. En el modelo \emph{pinhole}, un punto del espacio con coordenadas $\mathbf{X}=(X,Y,Z)^T$ es proyectado al punto para el que la línea que une $\mathbf{X}$ con el centro de proyección interseca al plano imagen, como se puede ver en la figura \ref{fig:pinhole}. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/pinhole_model.png}
    \caption{Geometría del modelo \emph{pinhole}. En la imagen $C$ representa el centro de proyección, y $p$ representa el punto principal, situado en el plano imagen. Origen de la imagen: \cite{pinhole_articulo}}
    \label{fig:pinhole}
\end{figure}

La expresión analítica de la transformación proyectiva se obtiene por el teorema de Tales\cite[ver][cap 6]{hartley}, y teniendo en cuenta que en el plano imagen la última coordenada es constante ($Z=f$) y puede ser omitida, se tiene que la proyección central descrita viene dada por

\begin{equation}\label{eq:proycent}
    (X,Y,Z)^T \longmapsto \left(f\frac{X}{Z},f\frac{Y}{Z}\right)
\end{equation}

Entendiendo el mundo real como un espacio afín inmerso en un espacio proyectivo -tal y como se explicó en el apartado \ref{sec:afinproy}- podemos entender los puntos del mundo real y los puntos de la imagen como vectores homogéneos. La proyección central \eqref{eq:proycent} se expresa entonces como una transformación lineal entre las coordenadas homogéneas de los mismos, esto es,

\begin{equation}\label{eq:proycenthomo}
    \left(\begin{array}{c}
         X \\ Y \\ Z \\ 1
    \end{array}\right) \longmapsto
        \left( \begin{array}{c}
         x \\ y \\ Z
    \end{array}\right) = 
    \left( \begin{array}{cccc} f & 0 & 0 & 0 \\ 0 & f & 0 & 0 \\ 0 & 0 & 1 & 0 \end{array} \right) 
    \left(\begin{array}{c}
         X \\ Y \\ Z \\ 1
    \end{array}\right)
\end{equation}

A la matriz de la expresión \eqref{eq:proycenthomo} se le conoce como matriz homogénea de la proyección central, y se le denota $P$. Si denotamos además el punto de la imagen como $\mathbf{x}$, podemos finalmente escribir la expresión anterior de forma más compacta:

\begin{equation}\label{eq:proycenthomocomp}
    \mathbf{x}=P\mathbf{X}
\end{equation}

\section{Punto principal, rotación y traslación}\label{sec:puntprincrotatras}

En este apartado vamos a ampliar el modelo presentado en el apartado anterior para tener en cuenta un modelo más general. Concretamente, vamos a considerar la posibilidad de que el origen de coordenadas en el plano de la imagen no sea el punto principal, y vamos a permitir que haya rotación y traslación entre el sistema de coordenadas del mundo y de la imagen.

En primer lugar, teniendo en cuenta que el origen de coordenadas en la imagen puede no ser el punto principal, deberemos considerar en la aplicación \eqref{eq:proycent} que un cierto factor $p_x$ y $p_y$ pueda ser sumado a cada coordenada. En coordenadas homogéneas, aprovechando el factor de escala libre, podemos reescribir la transformación \eqref{eq:proycenthomo} de la siguiente manera:

\begin{equation}\label{eq:proycenthomopp}
    \left(\begin{array}{c}
         X \\ Y \\ Z \\ 1
    \end{array}\right) \longmapsto
        \left( \begin{array}{c}
         fX+Zp_x \\ fY+Zp_y \\ Z
    \end{array}\right) = 
    \left( \begin{array}{cccc} f & 0 & p_x & 0 \\ 0 & f & p_y & 0 \\ 0 & 0 & 1 & 0 \end{array} \right) 
    \left(\begin{array}{c}
         X \\ Y \\ Z \\ 1
    \end{array}\right)
\end{equation}

A la matriz de la expresión \ref{eq:proycenthomopp} se le conoce como matriz de calibración de la cámara, y se le denota $K$.

En segundo lugar, los puntos en el espacio estarán expresados con respecto a un sistema de coordenadas diferente, conocido como sistema de coordenadas del mundo. Puesto que dos sistemas de coordenadas euclídeos están relacionados por una rotación y una traslación, podemos modelizar el cambio de las coordenadas del sistema del mundo $\mathbf{X}$ a las del sistema de coordenadas de la cámara $\mathbf{X_{c}}$ de la siguiente manera 
$$\mathbf{X_{c}} = \left( \begin{array}{cc} R & -RC \\ 0 & 1  \end{array} \right) \mathbf{X} $$
donde R es una matriz de rotación $3x3$ y $C$ es el vector (no homogéneo) del punto principal en el sistema de coordenadas del mundo. 

Recapitulando, vemos que en la expresión \eqref{eq:proycentkrt} tenemos 3 grados de libertad en $K$, conocidos como parámetros internos, y 6 grados de libertad en $R$ y $C$, conocidos como parámetros externos. Suele ser conveniente no hacer explícito el punto principal sino dejarlo implícito en la transformación $\mathbf{X_c}=R\mathbf{X}+\mathbf{t}$. Juntando esto con la expresión \eqref{eq:proycenthomopp} llegamos finalmente a la siguiente matriz de cámara
\begin{equation}\label{eq:proycentkrt}
    P=K[R|\mathbf{t}]
\end{equation}


\section{El modelo de cámara CCD y el skew}\label{sec:camccdskew}

No debemos olvidar que, en fotografía computacional, las imágenes no son un continuo sino que están compuestas por un conjunto de $N\text{x}M$ píxeles, como se puede ver en la figura \ref{fig:mmapix}. Por tanto, será necesario introducir en la matriz de la cámara dos coeficientes $m_x, m_y$ correspondientes al número de píxeles por unidad de distancia en cada dirección (cabe la posibilidad de que los píxeles tengan forma rectangular: este tipo de cámara se conoce como CCD). De esta manera, la forma general de la matriz de calibración de una cámara CCD es
\begin{equation}\label{eq:matrCCD}
    K=\left( \begin{array}{ccc} \alpha_x & 0 & x_0 \\ 0 & \alpha_y & y_0 \\ 0 & 0 & 1  \end{array} \right) 
\end{equation}
donde $\alpha_{x,y}=fm_{x,y}$ y $(x_0,y_0)$ son las coordenadas del punto principal en píxeles, es decir, $x_0 = m_xp_x,\quad y_0=m_yp_y$.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/milimetros_a_pixeles.png}
    \caption{Esquema del proceso de digitalización de una imagen en el paso de milímetros a píxeles. Fuente de la imagen: \citet{Gonzalez}}
    \label{fig:mmapix}
\end{figure}

Existe además la posibilidad de que en algunos modelos antiguos de cámara los ejes X e Y de la cuadrícula de píxeles no estén completamente alineados. Por ello, es necesario introducir un factor $s$ de sesgo o \emph{skew}:
\begin{equation}\label{eq:matrCCDskew}
    K=\left( \begin{array}{ccc} \alpha_x & s & x_0 \\ 0 & \alpha_y & y_0 \\ 0 & 0 & 1  \end{array} \right) 
\end{equation}

No obstante, este nuevo parámetro intrínseco introducido será prácticamente nulo en las cámaras modernas. En cualquier caso, podemos escribir la transformación más general como
\begin{equation}\label{eq:proycentccdskew}
\left(\begin{array}{c} u  \\v\\1 \end{array}\right) = K [R|\mathbf{t}] \left(\begin{array}{c} X  \\Y\\Z\\1 \end{array}\right)
\end{equation}


\section{Correcciones al modelo \emph{pinhole}}\label{sec:correccionespinhole}

Hay que recordar que el modelo pinhole es solo una aproximación de la proyección que tiene lugar realmente en una cámara. Si bien nos ofrece un modelo útil que establece una relación sencilla entre los coordenadas de un objeto en el sistema del mundo y el de la imagen, sus predicciones dejan de ser acertadas cuando se requiere un alto grado de precisión. En estos casos es necesario aplicar una serie de correcciones para las distorsiones que se producen en las coordenadas de la imagen.

La corrección más habitual y que juega un papel más importante es aquella que corrige la distorsión radial causada por la lente, que produce que los puntos sean desplazados radialmente en el plano de la imagen \cite{alan7}. Esta distorsión radial hace que el proceso de formación de imagen deje de ser lineal, y puede ser aproximada mediante la siguiente expresión\cite{heikkila}:
\begin{equation}\label{eq:distradi}
 \left(\begin{array}{c} \delta u  \\ \delta v \end{array}\right) =    \left(\begin{array}{c} x (k_1r_i^2+k_2r_i^4+\dots) \\y (k_1r_i^2+k_2r_i^4+\dots) \delta v \end{array}\right) 
\end{equation}
donde $k_1,k_2,\dots$ son los nuevos coeficientes introducidos, $x,y$ se refieren a las coordenadas en el plano de la imagen tras la transformación de escala \eqref{eq:proycenthomo} y $r=\sqrt{x^2+y^2}$.

por otro lado, los centros de curvatura de la superficie de las lentes no son siempre estrictamente colineares, de donde surge otro tipo de distorsión bastante común conocida como distorsión descentrante\cite{alan7}. Este tipo de distorsión tiene componentes tanto radial como tangencial, y puede ser modelizada de acuerdo con la siguiente expresión:
\begin{equation}\label{eq:distdesc}
 \left(\begin{array}{c} \delta u  \\ \delta v \end{array}\right) =    \left(\begin{array}{c} 2p_1xy+p_2(r^2+2x^2) \\ p_1(r^2+2y^2)+2p_2x^2y^2 \end{array}\right) 
\end{equation}
donde $p_1,p_2$ son los nuevos coeficientes introducidos.

\begin{rem}
Otros tipos de distorsión han sido estudiados, como la distorsión lineal cuando los ejes de la imagen no son ortogonales \cite{melen}, o la distorsión de prisma, producida por imperfecciones en las lentes \cite{weng}. En esta memoria nos limitaremos el estudio de la distorsión a las componentes radial y descentrante.
\end{rem}

\section{Una aplicación inmediata del modelo proyectivo} \label{sec:aplicacion}
\subsection{La homografía entre dos planos}
Sean $(X,Y,Z)^T$ las coordenadas de un objeto en el sistema de coordenadas externo, y sean $(X,Y,Z,1)$ sus coordenadas homogéneas asociadas. Del desarrollo del modelo proyectivo sabemos que la transformación de proyección de perspectiva de una lente con distancia focal $f$ junto con la roto-traslación derivada del cambio de coordenadas del sistema externo al sistema de la cámara viene dado por
\begin{equation}\label{eq:homoplangeneral}
    \left[ \begin{array}{c}
         u \\ v \\ 1
    \end{array}\right] \sim 
    \left[ \begin{array}{cccc} f & 0 & 0 & 0 \\ 0 & f & 0 & 0 \\ 0 & 0 & 1 & 0 \end{array} \right] 
    \left[ \begin{array}{cccc} r_{11} & r_{12} & r_{13} & t_x \\  r_{21} & r_{22} & r_{23} & t_y \\ r_{31} & r_{32} & r_{33} & t_z \end{array} \right]
    \left[\begin{array}{c}
         X \\ Y \\ Z \\ 1
    \end{array}
    \right]
\end{equation}  
donde $[u,v,1]^T$ representan las coordenadas homogéneas en el sistema de la imagen.

Si tomamos el origen de coordenadas de tal manera que nuestro plano de estudio coincida con el plano $Z=0$, podemos imponer esta misma condición en la ecuación \ref{eq:homoplangeneral} para simplificar y llegar a

\begin{equation*}
 \left[ \begin{array}{c}
         u \\ v \\ 1
    \end{array}\right] \sim 
    \left[ \begin{array}{ccc} f r_{11} & f r_{12}  & f t_x \\  f r_{21} & f r_{22} & f t_y \\ r_{31} & r_{32} & t_z \end{array} \right]
    \left[\begin{array}{c}
         X \\ Y  \\ 1
    \end{array}
    \right]
\end{equation*}

O, interpretando esta última expresión como una homografía correspondiente a la transformación proyectiva plana podemos reescribirlo como

\begin{equation}\label{eq:homoplansimple}
 \left[ \begin{array}{c}
         u \\ v \\ 1
    \end{array}\right] \sim 
    \left[ \begin{array}{ccc} h_{11} & h_{12} & h_{13} \\  h_{21} & h_{22} & h_{23} \\ h_{31} & h_{32} & h_{33} \end{array} \right]
    \left[\begin{array}{c}
         X \\ Y  \\ 1
    \end{array}
    \right]
\end{equation}

\subsection{La determinación de la homografía}

Partimos de la base de que existen cuatro puntos pertenecientes al plano de estudio cuyas coordenadas conocemos en ambos sistemas de referencia, esto es, conocemos cuatro pares $(X_i,Y_i), (u_i,v_i) \quad i=1,2,3,4$ verificando la ecuación \ref{eq:homoplansimple}. Podemos reescribir esta ecuación de la siguiente manera

\begin{equation} \label{eq:homoplancalculo}
    \begin{array}{ll}
        u \sim & h_{11} x + h_{12} y + h_{13} \\
        v \sim & h_{21} x + h_{22} y + h_{23} \\
        1 \sim & h_{31} x + h_{32} y + h_{33}
    \end{array}
    \qquad \implies \left \{ \begin{array}{cc}
         u= & \frac{h_{11} x + h_{12} y + h_{13}}{h_{31} x + h_{32} y + h_{33}}  \\ \\
         v= & \frac{h_{21} x + h_{22} y + h_{23}}{h_{31} x + h_{32} y + h_{33}}
    \end{array} \right .
\end{equation}

\bigskip

Nótese que en la ecuación \ref{eq:homoplansimple} no existen realmente 9 grados de libertad dado que se trata de una relación de proporcionalidad y no de igualdad (estamos tratando con coordenadas homogéneas). Como resultado de esto, notamos que en la expresión \ref{eq:homoplancalculo} podemos multiplicar todos los $h_{ij}$ por un mismo factor no nulo sin alterar las igualdades. Podemos aprovechar este grado de libertad \emph{extra} para forzar $h_{33}=1$, de manera que podemos escribir

\begin{equation*}
    \left \{ \begin{array}{cc}
         u= & \frac{h_{11} x + h_{12} y + h_{13}}{h_{31} x + h_{32} y + 1}  \\ \\
         v= & \frac{h_{21} x + h_{22} y + h_{23}}{h_{31} x + h_{32} y + 1}
    \end{array} \right .
    \qquad \implies \left \{ \begin{array}{c}
         u + u h_{31} x + u h_{32} y = h_{11} x + h_{12} y + h_{13}  \\
         v + v h_{31} x + v h_{32} y = h_{21} x + h_{22} y + h_{23}  \\
    \end{array} \right .
\end{equation*}

Y resolviendo de manera implícita para $u$ y $v$ llegamos a 

\begin{equation}
    \left\{ \begin{array}{cc} \label{eq:homoplanfinal}
         u = & h_{11} x + h_{12} y + h_{13} - u h_{31} x - u h_{32} y  \\
         v = & h_{21} x + h_{22} y + h_{23} - v h_{31} x - v h_{32} y 
    \end{array}
    \right.
\end{equation}

Recordemos que esta igualdad se producía para cuatro pares de puntos $(x_i,y_i), (u_i,v_i) \quad i=1,2,3,4$. Teniendo en cuenta que nuestras incógnitas son los $h_{ij}$ es conveniente reescribir la expresión \ref{eq:homoplanfinal} en forma matricial de la siguiente manera:

\begin{equation}\label{eq:homoplanmatrizparcial}
    \left[\begin{array}{c}
         u_i  \\
         v_i 
    \end{array}\right] =
    \left[ \begin{array}{cccccccc}
         x_i & y_i & 1 & 0 & 0 & 0 & -u_i x_i & -u_i y_i  \\
         0 & 0 & 0 & x_i & y_i & 1 & -v_i x_i & -v_i y_i 
    \end{array}\right]
    \left[ \begin{array}{cccccccc}
         h_{11} \\ h_{12} \\ h_{13} \\ h_{21} \\ h_{22} \\ h_{23} \\ h_{31} \\ h_{32} 
    \end{array}\right] \qquad i=1,2,3,4
\end{equation}

Y, finalmente, podemos yuxtaponer los cuatro casos de $i=1,2,3,4$ para dejarlo todo convenientemente escrito en una única ecuación:

\begin{equation}\label{eq:homoplanmatriz}
    \left[ \begin{array}{cccccccc}
         u_1 \\ v_1 \\ u_2 \\ v_2 \\ u_3 \\ v_3 \\ u_4 \\ v_4 
    \end{array}\right] =
    \left[ \begin{array}{cccccccc}
         x_1 & y_1 & 1 & 0 & 0 & 0 & -u_1 x_1 & -u_1 y_1  \\
         0 & 0 & 0 & x_1 & y_1 & 1 & -v_1 x_1 & -v_1 y_1 \\
         x_2 & y_2 & 1 & 0 & 0 & 0 & -u_2 x_2 & -u_2 y_2  \\
         0 & 0 & 0 & x_2 & y_2 & 1 & -v_2 x_2 & -v_2 y_2 \\
         x_3 & y_3 & 1 & 0 & 0 & 0 & -u_3 x_3 & -u_3 y_3  \\
         0 & 0 & 0 & x_3 & y_3 & 1 & -v_3 x_3 & -v_3 y_3 \\
         x_4 & y_4 & 1 & 0 & 0 & 0 & -u_4 x_4 & -u_4 y_4  \\
         0 & 0 & 0 & x_4 & y_4 & 1 & -v_4 x_4 & -v_4 y_4
    \end{array}\right]
    \left[ \begin{array}{cccccccc}
        h_{11} \\ h_{12} \\ h_{13} \\ h_{21} \\ h_{22} \\ h_{23} \\ h_{31} \\ h_{32} 
    \end{array}\right]
\end{equation}

De esta manera, la determinación de la homografía será equivalente al resolver el sistema anterior.

\subsection{Aplicaciones de la homografía}

