% +--------------------------------------------------------------------+
% | Sample Chapter
% |
% | This file provides examples of how to
% | - insert a figure with a caption
% | - construct a table with a caption
% | - create subsections within the chapter
% | - insert a reference to a Figure or Table
% | - make a citation
% +--------------------------------------------------------------------+

\cleardoublepage

% +--------------------------------------------------------------------+
% | Replace "Chapter Title" below with the title of your chapter.  LaTeX
% | will automatically number the chapters.
% +--------------------------------------------------------------------+

\chapter{Calibración de una cámara de teléfono móvil}\label{ch:calibracion}

De acuerdo con Heikkila y Silvén \cite{heikkila}, ``la calibración de una cámara en el contexto de la visión computacional se trata del proceso de determinación las características ópticas y geométricas (parámetros intrínsecos) y/o la determinación de la posición y la orientación del sistema de la cámara con respecto a un cierto sistema de coordenadas externo (parámetros extrínsecos)''.

En esta sección se presenta el procedimiento de calibración de una cámara de teléfono móvil. El teléfono móvil es un BQ Aquaris X, y la cámara se consta de un sensor Sony IMX298, resolución de $16MP$, una apertura de $f/2.0$,y un factor de $1.12 \mu m/pixel$.

\section{La toolbox}\label{sec:parametros}

Para la calibración se ha usado el software \emph{MATLAB} y la \emph{Camera Calibration Toolbox for MATLAB} de Jean-Yves Bouguet\cite{bouguet}.

[DESCRIPCION DE LOS PARÁMETROS A CALIBRAR DE ACUERDO CON LA DOCUMENTACIÓN DE LA TOOLBOX]

\section{Procedimiento} \label{sec:procedimiento}

El procedimiento de calibración de la \emph{toolbox} de Bouguet se basa en la identificación de las esquinas de un tablero en una serie de fotografías realizadas al mismo en distintas posiciones. 

\subsection{Inicialización}
Se inicializa la \emph{toolbox} en el directorio donde están las imágenes de calibración y se ejecuta la rutina \emph{"Image names"} a fin de indicarle al programa el nombre y formato de las imágenes. Las imágenes son cargadas en la memoria.
 
\subsection{La extracción de esquinas}

\begin{wrapfigure}{r}{0.4\textwidth}
  \begin{center}
    \includegraphics[width=0.38\textwidth]{figures/seleccion_esquinas.png}
  \end{center}
  \label{fig:seleccion_esquinas}\caption{Imagen del procedimiento de selección de esquinas.}
\end{wrapfigure}

El procedimiento de extracción de esquinas consiste en la determinación de la situación de las cuatro esquinas en cada imagen con ayuda del programa\footnote{La rutina cuenta con un procedimiento automático de detección de esquinas en un cierto área en torno al punto donde indica el usuario. El tamaño del área donde buscar puede ser especificado, no obstante, se ha dejado el valor por defecto que sugiere la propia \emph{toolbox}, de $48\times48mm$.}. Para ello, se ejecuta la rutina \emph{Extract grid corners}, que irá abriendo las imágenes una a una para que vayamos indicando donde están. Las esquinas deben ser seleccionadas siempre en el mismo orden, y se ha adoptado el convenio de empezar por aquella más cerca de la esquina superior izquierda de la pantalla y proseguir en sentido horario.  Además, el programa cuenta los cuadrados del tablero de forma automática, y el tamaño de los mismos es el que viene por defecto: $30mm$. 


 Por otro lado, después seleccionar las esquinas en una imagen, el programa predice una primera cuadrícula y pregunta al usuario si esta se adapta bien a las esquinas, o si por el contrario es necesario introducir manualmente una primera suposición del factor de distorsión $k_C$. En nuestro caso lo hemos necesitado para la imagen 9, $k_c=0.4$, y para la imagen 17, $k_c=-0.3$.
 
 \subsection{Fase principal de calibración}
 
 En esta etapa del procedimiento se lleva a cabo la calibración en dos pasos, un primer paso de inicialización mediante los datos recabados en la fase anterior, y un segundo paso de optimización no lineal por el método del descenso de gradiente. Esta optimización, de tipo mínimos cuadrados para el error de reproyección de las esquinas, se realiza para los 9 parámetros intrínsecos (focal, punto principal, distorsión) y los $6*24$ parámetros extrínsecos (las posiciones y orientaciones de cada fotografía).
 
En nuestra calibración se han requerido 20 iteraciones de descenso de gradiente para llegar a los resultados, que se pueden ver en el cuadro \ref{tab:resucali}.
Cabe destacar que en esta fase los parámetros de \emph{skew} $s$ y el sexto orden de distorsión radial $k_3$ están fijados a $0$, puesto que para la mayoría de casos no son necesarias\cite{bouguet}.

  \begin{wrapfigure}{r}{0.4\textwidth}
  \begin{center}
    \includegraphics[width=0.38\textwidth]{figures/reproyeccion_14.png}\label{fig:reproyeccion_ejemplo}
  \end{center}
  \caption{Ejemplo de reproyección en la imagen 14. Las flechas indican la dirección y la magnitud de la corrección.}
\end{wrapfigure}

Una vez computados los resultados, la función \emph{Reproject on images} nos mostrará las nuevas situaciones de las esquinas en base a los nuevos valores de los parámetros. Un ejemplo gráfico de esta reproyección puede verse en la figura \ref{fig:reproyeccion_ejemplo}.

%??? continuación, con la herramienta \emph{Analyse error tool}, podremos ver una representación de la estimación del error en cada esquina, y en la que las esquinas de la misma figura vienen representadas por cruces del mismo color. Con esta herramienta estudiaremos cuales han sido las imágenes que más error han tenido con el fin de recalcular las esquinas en esas imágenes y mejorar el modelo global. En nuestro caso las imágenes que más error han tenido fueron las imágenes 2, 7, 9 y 16. ???

A continuación, podremos recalcular las posiciones de las esquinas en base a los nuevos parámetros mediante la rutina \emph{Recompute corners}. En esta fase el método del gradiente parte de los resultados de la anterior calibración, y suele converger con menos iteraciones.

Una vez realizada esta segunda calibración, podemos concentrarnos en mejorar las proyecciones en las esquinas que más error generen. Para ello, contamos con la herramienta \emph{Analyse error tool}, podremos ver una representación de la estimación del error en cada esquina, y en la que las esquinas de la misma figura vienen representadas por cruces del mismo color. En nuestro caso las imágenes que más error han tenido fueron las imágenes 2, 6, 7, 9 y 17. Una vez identificadas, procederemos a recalcular las esquinas en esas imágenes específicas y realizar una última calibración, que de nuevo partirá de los datos de la última optimización.


\section{Resultados}\label{sec:resultados}

\subsection{Los parámetros intrínsecos}\label{subsec:resultadosintrinsecos}
En primer lugar, vamos a comentar los valores obtenidos para los parámetros objetivo de la calibración con respecto a cada una de las fases de optimización, recogidos en la tabla \ref{tab:resucali}. 

De acuerdo con el desarrollo de la sección anterior, el programa se inicializa a partir de los datos proporcionados por el usuario en la selección de esquinas junto con la detección automática que el mismo realiza. En esta primera fase, todos los parámetros de distorsión, además del \emph{skew}, están fijados a cero: se trata de un modelo lineal. Además, carecemos todavía de una estimación del error.

En la primera optimización se observan cambios razonablemente significativos en los resultados. Si bien los valores de la focal sólo varían en un $1\%$, esta variación supone más del doble de la incertidumbre en la variable, por lo que podemos afirmar que se ha mejorado la predicción inicial. Para el punto principal los cambios son también del orden del $1\%$, y en valor absoluto las variaciones son del orden de la incertidumbre. En cuanto a los factores de distorsión, observamos que los parámetros correspondientes al segundo y cuarto orden de distorsión radial ($k_1$ y $k_2$, respectivamente) obtienen valores significativos. Por el contrario, los coeficientes correspondientes a la distorsión tangencial tienen valores muy próximos a cero. Para $p_2$ la incertidumbre es 3 veces mayor que su valor absoluto, por lo que no podemos inferir que se haya encontrado un valor significativo. Para $p_1$ sin embargo, el valor y la incertidumbre se encuentran muy parejos, por lo que en esta primera optimización no se puede asegurar si su valor es significativo o no. 

Para la segunda optimización, resultante de recalcular las posiciones de las esquinas en base a los valores de la primera optimización, y para la tercera optimización, correspondiente a una corrección en las imágenes que más error arrojaban, se puede afirmar que no se encuentran variaciones significativas en los parámetros. Todas los cambios en los valores son inferiores a un cuarto del valor de las incertidumbres correspondientes. El único nuevo dato que podemos extraer en claro de estas dos últimas optimizaciones es que el primer coeficiente de la distorsión tangencial $p_1$ se hace claramente compatible con $0$; ahora el valor del parámetro es un $20\%$ inferior al de su incertidumbre. 

\subsection{Los parámetros extrínsecos}

Durante el proceso de calibración de la cámara también se calculan los parámetros extrínsecos correspondientes a cada imagen, esto es, la posición relativa entre la cámara y el tablero de calibración. El propio programa ofrece la opción de visualizarlos de dos maneras: una en la que se considera la posición de la cámara fija y el tablero va variando su posición, y otra en el que se considera el tablero fijo y es la cámara la que se va moviendo. Podemos ver ambas reconstrucciones en la figura \ref{fig:extrinsecos}. Comprobamos que no existe ninguna imagen que desentone y que todas las posiciones son razonables: todos los tableros se encuentran a una distancia de entre $300mm$ y $400mm$ de la cámara en la figura \ref{fig:extrinsecos1}, en consonancia con la longitud de un brazo que sujeta el tablero en las fotos.
\begin{figure}[htbp]
\begin{center}
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{figures/extrinsecos.png}
  \caption{Cámara fija. A la izquierda, en rojo, el sistema de referencia de la cámara. A la derecha, en colores varios y numeradas, las posiciones del tablero en cada una de las fotos.}
  \label{fig:extrinsecos1}
\end{subfigure} \qquad \qquad 
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{figures/extrinsecos_tablero.png}
  \caption{Tablero de calibración fijo. Debajo, en rojo, el sistema de referencia del tablero. Arriba, numeradas, las posiciones de la cámara en cada una de las fotos.}
  \label{fig:extrinsecos2}
\end{subfigure}
\caption{Reconstrucción gráfica de las posiciones relativas entre la cámara y el tablero a partir de los parámetros extrínsecos encontrados.}
\label{fig:extrinsecos}\end{center}
\end{figure}


\subsection{Evolución del error en el cálculo de la posición de las esquinas}\label{subsec:resultadoserror}

Tal y cómo se explico en la sección \ref{sec:procedimiento} la \emph{toolbox} ofrece una herramienta para analizar el error entre la predicción de la posición de las esquinas y su posición real. En la figura \ref{fig:reprerro} se muestra el error en la posición de las esquinas tras cada una de las tres optimizaciones. Podemos observar que de la primera calibración (imagen \ref{fig:reprerro1}) a la segunda calibración (imagen \ref{fig:reprerro2}) se produce un descenso general del error de reproyección (nótese el cambio de escala en los ejes). Por el contrario, entre la segunda y tercera calibración (imagen \ref{fig:reprerro3} no se ha mejorado el modelo, pues la distribución de los errores es prácticamente idéntica.
\begin{figure}[htbp]
\begin{center}
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{figures/reproyeccion_error.png}
  \caption{Primera calibración}
  \label{fig:reprerro1}
\end{subfigure}%
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{figures/reproyeccion_errror2.png}
  \caption{Segunda calibración}
  \label{fig:reprerro2}
\end{subfigure}%
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{figures/reproyeccion_error3.png}
  \caption{Tercera calibración}
  \label{fig:reprerro3}
\end{subfigure}
\caption{Representación de los errores de reproyección en píxeles de cada esquina. Un mismo color hace referencia a esquinas de la misma imagen.}
\label{fig:reprerro}
\end{center}
\end{figure}

\subsection{El modelo de distorsión}\label{subsec:resultadosdistorsion}

Por último, vamos a comentar el modelo de distorsión obtenido para la cámara. 

\section{Conclusiones}\label{sec:conclusiones}

En primer lugar, debemos observar que la primera optimización ha producido cambios significativos en los valores de los parámetros intrínsecos, tal y cómo se analizó en el apartado \ref{subsec:resultadosintrinsecos}. Por tanto, podemos concluir que la introducción de correcciones no lineales al modelo \emph{pinhole} (sección \ref{sec:correccionespinhole} está justificada. 

En segundo lugar, si bien la segunda optimización no ha producido cambios significativos en los valores de las variables, si que ha contribuido a reducir el error de reproyección sensiblemente, de acuerdo con los resultados expuestos en el apartado \ref{subsec:resultadoserror}. Además, ha ayudado a esclarecer que el primer componente de la distorsión tangencial es compatible con 0, tal y como se explicó al final del apartado \ref{subsec:resultadosintrinsecos}. Por tanto, podemos concluir que si bien esta segunda optimización no es imprescindible, ayudar a mejorar el modelo. Por el contrario, la tercera optimización a resultado irrelevante, por lo que -en los márgenes y rangos de la calibración realizada- carece de utilidad.

En tercer lugar, observamos que los resultados obtenidos en el apartado \ref{subsec:resultadosdistorsion} están en consonancia con el modelo de distorsión introducido en \ref{sec:correccionespinhole}, y en particular confirman el hecho de que la distorsión radial juega un papel mucho más importante que la distorsión tangencial. 
