% +--------------------------------------------------------------------+
% | Sample Chapter
% |
% | This file provides examples of how to
% | - insert a figure with a caption
% | - construct a table with a caption
% | - create subsections within the chapter
% | - insert a reference to a Figure or Table
% | - make a citation
% +--------------------------------------------------------------------+

\cleardoublepage

% +--------------------------------------------------------------------+
% | Replace "Chapter Title" below with the title of your chapter.  LaTeX
% | will automatically number the chapters.
% +--------------------------------------------------------------------+

\chapter{Fundamento matemático}\label{ch:geomproy}
\section{Introducción a la geometría proyectiva}\label{sec:introgeomproy}
De acuerdo con José M. Rodríguez-Sanjurjo y Jesús M. Ruiz, ``  el origen de la Geometría Proyectiva está asociado a los problemas de perspectiva que aparecen en el Renacimiento al tratar de representar en un plano los objetos del espacio. Este tipo de necesidades, surgidas en la pintura, la arquitectura y la técnica, llevaron a la creación de una teoría matemática que recogiera las bases geométricas subyacentes a los métodos concretos que poco a poco se fueron elaborando en esos campos.'' \cite{ruiz}, 

En la presente sección se realizará una introducción a la geometría proyectiva y sus nociones principales. Si bien no es posible ni razonable hacer en esta memoria un desarrollo exhaustivo de la geometría proyectiva, es conveniente introducir formalmente tanto los espacios donde se trabaja como los elementos y herramientas principales que serán usados durante el desarrollo del modelo proyectivo de formación de imágenes (capítulo \ref{ch:modeloproyectivo}).

Para ello, tomaremos como punto de partida el álgebra lineal. En particular, serán usadas las nociones de espacio vectorial y geometría euclídea, y en menor medida conceptos de geometría afín. Si bien en la literatura de la visión computacional es habitual introducir la geometría proyectiva partiendo de elementos proyectivos en el plano e ir generalizando los conceptos\cite{hartley}, se ha escogido para esta memoria el enfoque usado generalmente en matemáticas\cite{ruiz} dado que -aunque menos explicativo- es más conciso y útil para presentar los elementos que nos interesan. 

\section{El espacio proyectivo}\label{sec:espaproy}

Sea $V$ un espacio vectorial sobre un cuerpo $\mathbb{K}$. Dados dos elementos $x,y \in V$ consideramos la siguiente relación de equivalencia
\begin{equation}
    \label{eq:relaequi} x \sim y \iff \exists \lambda \in \mathbb{K}, \quad \lambda \neq 0 \quad t.q. \quad x=\lambda y
\end{equation}

Esta relación de equivalencia identifica todos los vectores pertenecientes a la misma recta vectorial. El espacio que surge de considerar cada una de estas rectas vectoriales como un mismo elemento es, precisamente, el espacio proyectivo.

\begin{dfn}
    Se llama \emph{espacio proyectivo} asociado a $V$ y se denota $\mathbb{P}(V)$ al espacio cociente inducido por la relación de equivalencia \eqref{eq:relaequi} en $V \setminus \{0\}$, esto es, $$\mathbb{P}(V) := ( V\setminus \{0\} ) / \sim $$
\end{dfn}

De la elección del cuerpo $\mathbb{K}$ sobre el que se construya el espacio vectorial dependerá el tipo de espacio proyectivo resultante. De esta manera, de los espacios vectoriales reales (i.e. $K=\mathbb{R}$) resultarán los espacios proyectivos reales, de los espacios vectoriales complejos surgirán los espacios proyectivos complejos, etc. A lo largo de esta memoria solo haremos uso de los primeros, por de aquí en adelante se dará por hecho que $\mathbb{K}=\mathbb{R}$ sin hacer mención específica.

Por otro lado, dependiendo de la dimensión del espacio vectorial $V$ surgirán diferentes espacios proyectivos asociados. En general, el espacio vectorial $\mathbb{R}^{n+1}$ da lugar a un espacio proyectivo de dimensión $n$, que se denotará de la siguiente manera
    $$ \mathbb{P}^{n} = \mathbb{P}(\mathbb{R}^{n+1})$$
Reciben además denominación especial los casos $\mathbb{P}^1$, que se conoce como recta proyectiva, y $\mathbb{P}^2$, que se conoce como plano proyectivo.

En analogía con el papel que juegan los subespacios vectoriales en el álgebra lineal, en la geometría proyectiva contamos con la siguiente noción.

\begin{dfn}
Una \emph{variedad proyectiva} es un subconjunto $X$ de un espacio proyectivo $\mathbb{P}=\mathbb{P}(E)$ de la forma $X=\mathbb{P}(\hat{X})$ para un cierto subespacio vectorial $\hat{X} \subset E$.
\end{dfn}

En otras palabras, una variedad proyectiva será un subconjunto del espacio proyectivo tal que ella misma sea la proyección de un subespacio vectorial del espacio vectorial original.

\section{Aplicaciones proyectivas}\label{sec:apliproy}

Las aplicaciones proyectivas juegan un papel análogo al de las aplicaciones lineales en el álgebra lineal, y de hecho serán definidas a partir de una aplicación lineal. 

\begin{dfn}
Dados dos espacios proyectivos $X = \mathbb{P}(\hat{X})$ e  $Y = \mathbb{P}(\hat{Y})$, una \emph{aplicación proyectiva} es una aplicación $h: X\rightarrow Y$ asociada a una aplicación lineal $\hat{h}: \hat{X} \rightarrow \hat{Y}$ mediante la siguiente relación:\footnote{Los corchetes denotan la clase de equivalencia del elemento bajo la relación \eqref{eq:relaequi}.}
$$h(x)=[\hat{h}(u)] \quad \text{ para } x=[u],\quad u\in\hat{X}\setminus\{0\} $$
\end{dfn}

No obstante, conviene hacer un apunte clave sobre cómo su comportamiento difiere del comportamiento clásico de las aplicaciones lineales. Para vectores tales que $\hat{h}(u)=0$, la aplicación proyectiva no está definida para su clase de equivalencia $x=[u]$. Más concretamente, la aplicación proyectiva no esta definida en la variedad $Z =\mathbb{P}(\text{ker }\hat{h}$ correspondiente al núcleo de la aplicación lineal de partida.

Para evitar los problemas surgidos de esta observación se suele trabajar únicamente con aplicaciones proyectivas inyectivas (y por tanto de núcleo vacío). Como es de esperar, una aplicación proyectiva es inyectiva si y sólo si lo es la aplicación lineal por la cual está definida. Surge así el tipo de transformación básico de la geometría proyectiva: la homografía.

\begin{dfn}
Una \emph{homografía} es una aplicación proyectiva inyectiva.
\end{dfn}


\section{Las coordenadas homogéneas}\label{sec:coorhomo}

En analogía con las coordenadas cartesianas utilizadas en los espacios vectoriales, en geometría proyectiva nos encontramos con las coordenadas homogéneas. De acuerdo con la definición realizada en la sección \ref{sec:espaproy}, existe una ambigüedad a la hora de elegir un representante para clase de equivalencia.

Sea $P=\mathbb{P}(E)$ un espacio proyectivo de dimensión $n$, asociado por tanto a un espacio vectorial $E$ de dimensión $n+1$. Si $u=(u_0,\dots,u_n) \in E\setminus\{0\}$ es un vector del espacio lineal, el elemento de $P$ correspondiente se denota $[u]=(u_0:\dots,u_n)$. Esta notación hace hincapié en el hecho de que lo importante en elemento del espacio proyectivo es el ratio en sus coordenadas, en el sentido de que multiplicar todas las coordenadas por el mismo número no cambia el elemento al que nos estamos refiriendo. 

Por supuesto, la elección de las coordenadas proyectivas depende de la base elegida para el espacio vectorial subyacente. Una explicación más detallada de la relación que guardan estos elementos puede encontrarse en el capítulo III del libro "Lecciones de geometría proyectiva" de Rodríguez-Sanjurjo y Ruiz \cite{ruiz}. Para lo que en esta memoria nos compete, bastará con decir que la representación canónica escogida es aquella que normaliza la última coordenada a $1$, lo que en el ejemplo del párrafo anterior se traduciría en escoger $$[u]=\left(\frac{x_0}{x_n}:\frac{x_1}{x_n}:\dots:1\right)$$
Esta elección da un papel especial -por definición- a todos aquellos elementos cuya última coordenada sea cero, pues no van a poder ser normalizados a la forma anterior. El conjunto de esos elementos forma un hiperplano conocido como hiperplano del infinito, que juega un papel fundamental en la geometría proyectiva, como veremos en la siguiente sección.

\section{Relación entre el espacio afín y el espacio proyectivo}\label{sec:afinproy}

La relación el espacio afín y el espacio proyectivo juega un papel clave en la geometría proyectiva, y en especial en la parte que compete al modelo proyectivo de formación de imágenes. Es por ello que, pese a tratarse de un concepto relativamente complejo, se ha tratado de dar una noción general en la presente sección. 

La idea general que relaciona estos dos conceptos es que todo espacio afín se puede \emph{sumergir} en un espacio proyectivo, o recíprocamente, todo espacio proyectivo se puede entender como un espacio afín al que se le ha añadido un hiperplano: \emph{el hiperplano del infinito}. Esta observación será usada continuamente en el tratamiento del modelo proyectivo de formación de imágenes (capítulo \ref{ch:modeloproyectivo}).

Sea $X$ un espacio afín de dimensión $n$. Entonces $X$ se puede sumergir como hiperplano afín no vectorial de un espacio vectorial $\hat{X}$ de dimensión $n+1$ de modo que su traslación al origen es el espacio vectorial de direcciones de $X$, denotado como $\xrightarrow{X}$. De esta manera, tomando cualquier elemento $a\in X$ se tiene $X=a+\xrightarrow{X}\subset\hat{X}$.

Considerando el espacio proyectivo $P=\mathbb{P}(\hat{X})$ podemos identificar el hiperplano afín con un cierto subconjunto de $P$, resultante precisamente de "proyectar" el hiperplano afín.

Además, se puede demostrar que los elementos del espacio proyectivo $P$ provienen de un elemento del espacio afín $X$ si y sólo si no son paralelos a $X$. El conjunto de los puntos paralelos a $X$ forma un hiperplano de $\hat{X}$ y por ende su proyección constituye un hiperplano de $P$. Este hiperplano se conoce como hiperplano del infinito.

\begin{rem}
Una desarrollo formal y más detallado de todos estos conceptos puede encontrarse en el libro "Lecciones de Geometría Proyectiva", capítulo IV \cite{ruiz}.
\end{rem}




