

\thispagestyle{empty}


\begin{center}


   \Large Fotografía Computacional: modelo proyectivo de formación de imágenes\\

   \vspace{1cm}




   \large Sergio Robles Amieva\\

   \vspace{1cm}




   TRABAJO DE FIN DE GRADO EN FÍSICA

   \vspace{0.35cm}
   \rule{2in}{0.5pt}\\
   \vspace{0.55cm}

  \includegraphics[height=2.5in]{figures/escudo.jpg}
  \vspace{0.25cm}
  
  UNIVERSIDAD COMPLUTENSE DE MADRID

%+-- Escribe el nombre de tu asignatura de fin de master (Ingeniería de computadores,....)
   \vspace{0.2cm}
Doble Grado en Matemáticas y Física
    \vspace{0.2cm}
  Junio 2019\\
\end{center}

\begin{flushright}


Director:    \\
Juan Antonio Quiroga Mellado\\
\end{flushright}


