

\documentclass[final, 12pt,oneside]{report}

\bibliographystyle{unsrtnat}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish,es-tabla]{babel}
\usepackage{times}
\usepackage{subcaption}


\usepackage{      amsmath} % American Mathematics Society standards
%\usepackage{      wrapfig} % Wraps text around a figure or table
\usepackage{graphicx} % Extended graphics package.
\graphicspath{ {./figures/} }
\usepackage{float}


\usepackage{amsxtra}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{wrapfig}
\usepackage[
  inner	=	3.0cm, % Margen interior
  outer	=	3.0cm, % Margen exterior
  top	=	3.0cm, % Margen superior
  bottom=	3.0cm, % Margen inferior
  %includeheadfoot, % Incluye cabecera y pie de página en los márgenes
]{geometry}


\newtheorem{thm}{Teorema}[section]
\newtheorem{cor}[thm]{Corolario}
\newtheorem{lem}[thm]{Lema}
\newtheorem{prop}[thm]{Proposición}
\theoremstyle{definition}
\newtheorem{dfn}[thm]{Definición}
\theoremstyle{remark}
\newtheorem{rem}[thm]{Observación}


\usepackage[usenames]{color}
\definecolor{  Pink}{rgb}{0.0, 0.0, 0.0}
\definecolor{Maroon}{rgb}{0.0, 0.0, 0.0}

\usepackage[sort&compress]{natbib}
\bibpunct{}{}{,}{s}{}{}
\usepackage{hypernat}
\setcitestyle{numbers,open={[},close={]}}

\usepackage[pdftex, plainpages=false, pdfpagelabels]{hyperref}

\hypersetup{
    linktocpage=true,
    colorlinks=true,
    citecolor=black,
    urlcolor=black,
    linkcolor=Maroon,
    citebordercolor={1 0 0},
    urlbordercolor={1 0 0},
    linkbordercolor={.7 .8 .8},
    breaklinks=true,
    pdfpagelabels=true,
    }

\usepackage{etoolbox}% http://ctan.org/pkg/etoolbox
\makeatletter
% \patchcmd{<cmd>}{<search>}{<replace>}{<success>}{<failure>}
% --- Patch \chapter
\patchcmd{\@makechapterhead}{50\p@}{\chapheadtopskip}{}{}% Space from top of page to CHAPTER X
\patchcmd{\@makechapterhead}{20\p@}{\chapheadsep}{}{}% Space between CHAPTER X and CHAPTER TITLE
\patchcmd{\@makechapterhead}{40\p@}{\chapheadbelowskip}{}{}% Space between CHAPTER TITLE and text
% --- Patch \chapter*
\patchcmd{\@makeschapterhead}{50\p@}{\chapheadtopskip}{}{}% Space from top of page to CHAPTER TITLE
\patchcmd{\@makeschapterhead}{40\p@}{\chapheadbelowskip}{}{}% SPace between CHAPTER TITLE and text
\makeatother
% Set new lengths
\newlength{\chapheadtopskip}\setlength{\chapheadtopskip}{0pt}
\newlength{\chapheadsep}\setlength{\chapheadsep}{30pt}
\newlength{\chapheadbelowskip}\setlength{\chapheadbelowskip}{15pt}


\renewcommand{\baselinestretch}{1.5}

\usepackage[nottoc]{tocbibind}

\begin{document}

\setcounter{page}{-1}


\input{portada.tex}


\input{abstract.tex}

\newpage
\pagenumbering{roman}

\setcounter{page}{1}


\addcontentsline{toc}{chapter}{Tabla de contenidos}

\tableofcontents

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

\input{chapter1.tex}
\input{chapter2.tex}
\input{chapter3.tex}
\input{chapter4.tex}



\bibdata{bibliografia}
\bibliography{bibliografia}



\appendix
\input{appendixA.tex}
\input{appendixB.tex}

\end{document}
